PORT=3050
MONGODB_URI=mongodb+srv://hamdan12122211:D7f8a2MzPkssy8lS@cluster0.zukp0nb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
DOMAIN=http://localhost:3050

EMAIL_USER=hamdan12122211@gmail.com
EMAIL_PASS=dzuv jnjx pvju jkwv


